* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}


body{
    scroll-behavior: smooth;
    margin:0;
    height:100vh;
    display: grid;
    place-items:center;
    background-color:#ffffff;
  }

  h1 {
    color: rgb(133, 21, 21);
    font-size: 55px;
  }
  
  .gallery{
    position:relative;
    width:300px;
    height:200px;
    transform-style:preserve-3d;
    animation:rotate 45s linear infinite;
  }
  
  @keyframes rotate{
    from{
      transform:perspective(1200px) rotateY(0deg);
    }
    
    to{
      transform:perspective(1200px) rotateY(360deg);
    }
  }
  
  .gallery span{
    position:absolute;
    width:100%;
    height:100%;
    transform-origin:center;
    transform-style:preserve-3d;
    transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
  }
  
  .gallery span img{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
  }



html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.6;
}

/* Layout */
.content {
  display: grid;
  
}


section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
  align-items: center;
}

.cards {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  overflow: hidden;
}
 
.cards img {
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-cards{
  justify-content: center;
  letter-spacing: 4px;
}

section .cards {
  border: 1px solid #f1f1f1;
  padding: 1em;
  margin: 2em;
  text-align: center;
}

